<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #navbar{
        display: flex;
        background-color: teal;
      }
      #home{
        margin-left: 20px;
      }
      #search_input{
        width: 60%;
        height: 25px;
        margin-left: 250px;
        margin-top: 23px;
        border-radius: 10px;
      }

      #box2{
        display: flex;
      }
      #sidebar{
        background-color: aqua;
        height: 1200px;
        width: 250px;
      }

      img{
        width: 180px;
        height: 180px;
        padding: 5px;
        
      }
      #newsdiv{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      #title{
        margin-left: 10px;
      }
       #author{
        margin-left: 10px;
        
      } 
      p{
        margin-left: 10px;
      }
      #in:hover{
        color: gray;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 25px;
      }
      #us:hover{
        color: gray;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 25px;
      }
      #uk:hover{
        color: gray;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 25px;
      }
      #nz:hover{
        color: gray;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 25px;
      }
      #ch:hover{
        color: gray;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 25px;
      }
    </style>
    <title>News App</title>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->


    <div id="navbar">
      <!-- <h2 id="home"><a href="index.html">NewsApp</a></h2>
        
        <input type="text" id="search_input" placeholder="Search"> -->
    </div>
        
    <div id="box2">
      <div id="sidebar">
          <!-- <h2 >Countries</h2>
          <h3 id="in">India</h3>
          <h3 id="us">USA</h3>
          <h3 id="ch">China</h3>
          <h3 id="uk">UK</h3>
          <h3 id="nz">New Zealand</h3> -->
      </div>
        <div id="results"></div>
    </div>
  </body>
</html>

<script src="./scripts/index.js" type="module"></script>
