<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #navbar{
        display: flex;
        background-color: teal;
        margin-bottom: 20px;
      }
      #home{
        margin-left: 20px;
      }
      #search_input{
        width: 60%;
        height: 25px;
        margin-left: 250px;
        margin-top: 23px;
        border-radius: 10px;
      }

      #box2{
        display: flex;
      }
      #sidebar{
        background-color: aqua;
        height: auto;
        width: 250px;
      }


      #mainbox{
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        
        text-align: center;
        width: 800px;
        margin: auto;
      }
      img{
        width: 400px;
        height: 400px;
      }
    </style>
    <title>Detailed news</title>
  </head>
  <body>
    <div id="navbar"></div>
    <!-- Same navbar with same functionality  -->
    <!-- Append detailed news in div with id "detailed_news"  -->
    <div id="detailed_news"></div>
  </body>
</html>
<script src="/scripts/news.js" type="module"></script>
